POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
NGROK_AUTH=NGROKTOkENHERE
WEBHOOK_URL=https://cbb1-42-117-202-100.ngrok-free.app/